<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>

        <div class="canvas">
            <header>
                <div>
                    <a class="header-name" href="../index.html">BACEN</a>
                </div>
                <nav class="main-nav" data-content-field="navigation">
                    <a class="nav-item" href="../index.html">ABOUT</a>
                    <span>/</span>
                    <a class="nav-item on-current" href="art.html">WORKS</a>
                    <span>/</span>
                    <a class="nav-item" href="../blog.html">BLOG</a>
                    <span>/</span>
                    <a class="nav-item" href="../contact.html">CONTACT</a>
                </nav>
            </header>
            <div id="">
                <h1 class="header-h1 center-text">WORKS</h1>
                
                <nav class="main-nav center-text" data-content-field="navigation">
                    <a class="nav-item on-current" href="../works/software.html">SOFTWARE</a>
                    <span>/</span>
                    <a class="nav-item" href="../works/design.html">DESIGN</a>
                    <span>/</span>
                    <a class="nav-item" href="../works/games.html">GAMES</a>
                    <span>/</span>
                    <a class="nav-item" href="../works/art.html">ART</a>
                </nav>
                
                <br>
                <div class="">
                    <div id="">
                        <h1 class="header-h1">GRINDR</h1>
                        <p>ONE DAY'S GRIND FOR ANOTHER DAY'S SHINE</p> 
                        <iframe class="works-video" width="420" height="315"src="https://youtu.be/kVMKQ1O7sGY"></iframe>
                        <hr>
                        <p>* most times i'm bacen but that username is usually taken, so otherwise i'd be bacenl, bacenlol, bacenlul</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
    <footer>

    </footer>
</html>